              .
            .;:.
           .:oc.      ...
          .:lll'    ....
         .;ccll:.......
         ,::ccllllllc:.
        .;:::cclloooddo,
        .;;:::ccllooodddl:,''..
       .';;;:::ccllloddxkOOOxo:.
      ...,;;;;:codkO0KXX0dc,.
     ....':coxO0XNNNWNO:.
    .''..'oKNNNNNNNNNx.
   .,,,'',:dKNNNNNNN0'
   .;,,';ccclx0XNNNWO'
   .....:ooollldk0KNXc
     ..'oxxxdddoooddol,
     ..;kOOkkkxxxdl'...
    ...cOK0000OOOd,.....
    ...c0XXXXKKK0c........
    ..'lkXWWWNNNO;....'''''.................','.                    ..','.
    ..,lxONMMWWWk'..''',,,,,'.......''',,,;;;:::'...                  .';clc,.
    ..,okk0XWMMWo...',,,;;;;;;'.........';llllcc:cc,...                   .;odc,.
     .,lO0O0KNWN:   ..''''''''.. ........:xxxxddolxOo,...                   .;odl,
     .':kKKKKKko'   ...........  ...'',,;cdxxxxxxdoON0c...                   .'lddc.
      .;o0XXXXx.    .........';:loddxdddodddddddddodKWNd,...                 ..,oddl.
       .'oXNNNKc. . ..'.'''.'oKK00Okkkxdooooooooooo:;kWWO:...               .',,cdddc.
       ..'lKWWW0;.....'''''';kKK0Oxl:,'...,loolllll' .dNWKl''..             .,;;:oddo,
        ..';d0NWO' ...',,,,':OKkc'.        ,llccccc.  .lXWXd,''..           ';;;cdxddc.
        .'''';cdxc.    .,,,,:o:.   .....    ,ccc:::'    :KMW0l,'''.........,;;;cdxxddl.
         .,,,,,'.       .,;;'.  .......      .,::;;;.    :KWWN0dl:,,,,,,,;;;cloxxxxdxc.
         .',,,,.          .''. ......''.       ..,,;;.    ,0WWWNXKOkxdddddxkkOkkkxxxd;
          .,;;.             .   .''',,,'          .....    .oXWWNNNXXXKKK000OOOkkkxxl'.
          ..'.                   ..',;::,.          ..       'o0NNNXXXKKKK000OOkkkkxl;.
         ....             ..         .....          ..         .:dOXNXXKKK000OOOOkdc.
         ...              ..          ..            ..            .':oxkO00OOOxdc,.
        ...              ...         ..             ..                  .......
        .'.              ...       ...              .'.
       .'.               .'.     ..'.               .'.
      .,,.              .',.  ..','.                .,'
     .;;.               ';;;;;;;;'.                 ';;.
   .,::'               .;;;'.....                  ';;:,.
 .,:cc;.              '::::.                      .'''''.
..'....              .......
                        